# MobilitApp-master

./: .gitignore  build.gradle  local.properties
Python/: DataStructuring.py  EnsembleBaggedTreesTrain.py  requirements.txt
Python/src/features/: ApplicationUpload.py  AutomaticSystem.py  DataStructuring.py  DataTreatment.py
Python/src/models/: EnsembleBaggedTreesTrain.py  SimpleScriptAndroid.py
androidsupportv7palette/: build.gradle
androidsupportv7palette/src/main/: AndroidManifest.xml
cardViewLib/: build.gradle
cardViewLib/src/main/: AndroidManifest.xml
cardViewLib/src/main/res/values/: values.xml
facebookSDK/: build.gradle
facebookSDK/src/main/java/com/facebook/internal/: Utility.java
facebookSDK/src/main/res/layout/: com_facebook_picker_list_section_header.xml  com_facebook_picker_title_bar.xml  com_facebook_usersettingsfragment.xml
facebookSDK/src/main/res/values/: strings.xml  styles.xml
facebookSDK/src/main/res/values-es/: strings.xml
facebookSDK/src/main/res/values-he/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pfc2014/: build.gradle
pfc2014/src/debug/res/values/: google_maps_api.xml
pfc2014/src/main/: AndroidManifest.xml
pfc2014/src/main/java/com/mobi/mobilitapp/: CustomResultReceiver.java  MainActivity.java  MyBroadcastReceiver.java  Preferences.java  SelectTransportFragment.java
pfc2014/src/main/java/com/mobi/mobilitapp/ActivityRecognitionML/: ActivityRecognitionMLService.java  DetectedActivityML.java
pfc2014/src/main/java/com/mobi/mobilitapp/Capture/: SensorLoger.java  SensorSample.java
pfc2014/src/main/java/com/mobi/mobilitapp/CrashDetection/HandlersAndServices/: EmergencyService.java
pfc2014/src/main/java/com/mobi/mobilitapp/components/: ActivityAlertDialog.java
pfc2014/src/main/python/package1/: MANIFEST.in
pfc2014/src/main/res/layout/: activity_emergency_menu.xml  activity_main.xml  activity_step_counter.xml  graphlay.xml  mainfragment.xml  perfil_lay.xml  prefslay.xml  splash.xml  transportfragment.xml
pfc2014/src/main/res/layout-port/: inicio.xml
pfc2014/src/main/res/menu/: menu.xml
pfc2014/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
pfc2014/src/main/res/values-ca/: arrays.xml  strings.xml
pfc2014/src/main/res/values-de/: strings.xml
pfc2014/src/main/res/values-es-rES/: arrays.xml  strings.xml  styles.xml
pfc2014/src/main/res/values-eu/: strings.xml
pfc2014/src/main/res/values-fr/: arrays.xml  strings.xml
pfc2014/src/main/res/values-it/: arrays.xml  strings.xml
pfc2014/src/main/res/values-sl/: strings.xml
pfc2014/src/main/res/values-v14/: styles.xml
pfc2014/src/main/res/xml/: prefs.xml
testActivity/: build.gradle
testActivity/src/main/: AndroidManifest.xml
